# >>>>>>>>>>>>>>>> Performance configuration <<<<<<<<<<<<<<<<<<<<

suite=LoadSuite
scenario=LRuleTaskProcess
startScriptLocation=./run.sh

# Duration (in seconds), Iteration
runType=Iteration
duration=30
iterations=1

warmUp=false
warmUpCount=3
auditLogging=true

### Properties applicable to concurrent testing
threads=5

# Reporting - Console, CSVSingle, CSV, (periodicity in seconds)

reporterType=Console
periodicity=50
reportDataLocation=reportData

# Measure - MemoryUsage,FileDescriptors,ThreadStates
measure=MemoryUsage,FileDescriptors,ThreadStates

# >>>>>>>>>>>>>>>> Remote Workbench Test Configuration <<<<<<<<<<<<<<<<<<<<

# REST, JMS
remoteAPI=REST

workbench.username=perfUser
workbench.password=perfUser1234;
workbench.host=localhost
workbench.port=8080
workbench.name=business-central
workbench.remotingPort=4447

workbench.jms.connectionFactory=jms/RemoteConnectionFactory
workbench.jms.queue.kieSession=jms/queue/KIE.SESSION
workbench.jms.queue.kieTask=jms/queue/KIE.TASK
workbench.jms.queue.kieResponse=jms/queue/KIE.RESPONSE

workbench.jms.sslEnabled=false
workbench.jms.ssl.keystoreLocation=
workbench.jms.ssl.keystorePassword=
